# IS_course

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accounts.xml  categories.xml  drawable_color.xml  drawable_select_color.xml  home.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_add.xml  ic_add_color.xml  ic_add_main.xml  ic_all_time.xml  ic_arrow.xml  ic_arrow_btn.xml  ic_arrow_btn_blue.xml  ic_bag.xml  ic_basket.xml  ic_cross.xml  ic_date.xml  ic_edit.xml  ic_entertaiment.xml  ic_grow.xml  ic_history.xml  ic_lock.xml  ic_logo.xml  ic_minus.xml  ic_month.xml  ic_no_color.xml  ic_one_day.xml  ic_period.xml  ic_phone.xml  ic_present.xml  ic_user.xml  ic_week.xml  ic_year.xml  logo.xml  settings.xml  shadow_bg_fragment.xml  shadow_btn.xml  shadow_date.xml  (+26 more)
app/src/main/res/layout/: activity_expenses.xml  activity_income.xml  activity_main.xml  amount_adapter.xml  amount_adapter_with_edit.xml  authorization.xml  color_item.xml  custom_dialog_date.xml  dialog_add.xml  dialog_add_income_category.xml  dialog_add_sub_category.xml  dialog_add_sum.xml  dialog_delete_item.xml  dialog_edit_amount.xml  dialog_entry_code.xml  forgot_password_1.xml  forgot_password_2.xml  fragment_amounts.xml  fragment_category.xml  fragment_general.xml  fragment_home.xml  fragment_income.xml  fragment_settings.xml  fragment_sub_category.xml  fragment_sub_history.xml  history_fragment.xml  history_item.xml  history_sub_item.xml  history_sub_item_with_date.xml  list_item.xml  list_sub_item.xml  new_add_item.xml  registration.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
