<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/incomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incomes"
                android:layout_marginLeft="20dp"
                style="@style/boldFont_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/incomes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                style="@style/boldFont_16"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <ListView
                android:id="@+id/category_income_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:divider="@color/transparent"
                android:dividerHeight="7dp"

                android:layout_marginTop="12dp"

                android:listSelector="@color/transparent"
                android:scrollbars="none"


                app:layout_constraintTop_toBottomOf="@id/incomes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenses"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"

                style="@style/boldFont_16"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_income_list">
            </TextView>

            <TextView
                android:id="@+id/expenses_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"

                style="@style/boldFont_16"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_income_list">
            </TextView>

            <ListView
                android:id="@+id/category_expense_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:divider="@color/transparent"
                android:dividerHeight="7dp"

                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                android:listSelector="@color/transparent"
                android:scrollbars="none"

                app:layout_constraintTop_toBottomOf="@id/expenses_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </ListView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>