<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/history_fr_text_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        android:weightSum="3"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/history_fr_income_text"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/incomes"
            style="@style/BoldFontBlue_14"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="28dp"

            android:background="@color/black">
        </ImageView>

        <TextView
            android:id="@+id/history_fr_expense_text"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/expenses"

            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_fr_categories_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:dividerHeight="7dp"
        android:listSelector="@color/transparent"
        android:scrollbars="vertical"

        app:layout_constraintTop_toBottomOf="@id/history_fr_text_btns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/back_btn_history"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_arrow_btn_blue"
        android:layout_marginBottom="70dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>